
<div class="b-main-cover desktop" ng-if="desktop && studio.covers.length <= 1" ng-style="{ 'height': windowHeight * 0.8 }" style="background-image: url({{(resolution === 2880 ? studio.covers[0].cover2560 : studio.covers[0].cover1440) || coverMain}})">
    <span class="cover-name" ng-if="studio.covers[0].title"><div class="container">{{studio.covers[0].title}}</div></span>
</div>
<carousel interval="5000" disable-animate>
    <slide ng-repeat="cover in studio.covers | orderBy: 'id'" ng-if="desktop && studio.covers.length > 1" class="b-main-cover desktop" ng-if="desktop" active="cover.active" ng-style="{ 'height': windowHeight * 0.8 }" style="background-image: url({{resolution === 2880 ? cover.cover2560 : cover.cover1440}})">
        <span class="cover-name" ng-if="cover.title"><div class="container">{{cover.title}}</div></span>
    </slide>
</carousel>
<div class="b-main-cover mobile" ng-if="mobile" style="background-image: url({{studio.covers[0].cover1080 || coverMain}})"></div>
<div class="container b-studio cf">
    <div class="w-left">
        <div class="b-main-content">
            <div class="b-studio-block">
                <h1>{{studio.name}}</h1>
                <p ng-if="studio.intro || studio.description">{{studio.intro}} <a class="a-more" href="" ng-hide="showDescription" ng-click="showDescription = true" translate>More &gt;</a><span ng-show="showDescription"><br/>{{studio.description}}</span><a class="a-more" href="" ng-show="showDescription" ng-click="showDescription = false" translate>&lt; Less</a></p>
                <dl>
                    <dd ng-if="studio.disciplines" translate>Disciplines:</dd><dt>{{studio.disciplines}}</dt>
                    <dd ng-if="studio.equipment" translate>Equipment:</dd><dt>{{studio.equipment}}</dt>
                    <dd ng-if="studio.locations" translate>Address:</dd><dt><ul>
                        <li ng-repeat="location in studio.locationsFull">{{location.fullAddress}}</li>
                    </ul><a href="#map" du-smooth-scroll translate>Show on map</a></dt>
                </dl>
            </div>
        </div>
    </div>
    <div class="w-right">
        <div class="b-main-sidebar">
            <div class="b-studio-info" ng-if="studio.coverageBlack || studio.coverageWhite || studio.coverageLite">
                <b translate>Accepted cards:</b>
                <ul>
                    <li ng-if="studio.coverageBlack"><img src="images/black-ico.png" alt=""/>Black Card:
                        <span ng-if="studio.coverageBlack === 'FULL'" class="full" translate><i class="fa fa-check"></i>All courses</span>
                        <span ng-if="studio.coverageBlack === 'PARTIAL'" class="partial" translate><i class="fa fa-check"></i>Some courses <span class="light" translate>(see course plan)</span></span>
                        <span ng-if="studio.coverageBlack === 'NONE'" class="none" translate><i class="fa fa-times"></i>Not accepted</span>
                    </li>
                    <li ng-if="studio.coverageWhite"><img src="images/white-ico.png" alt=""/>White Card:
                        <span ng-if="studio.coverageWhite === 'FULL'" class="full" translate><i class="fa fa-check"></i>All courses</span>
                        <span ng-if="studio.coverageWhite === 'PARTIAL'" class="partial" translate><i class="fa fa-check"></i>Some courses <span class="light" translate>(see course plan)</span></span>
                        <span ng-if="studio.coverageWhite === 'NONE'" class="none" translate><i class="fa fa-times"></i>Not accepted</span>
                    </li>
                    <li ng-if="studio.coverageLite"><img src="images/lite-ico.png" alt=""/>White Card Lite:
                        <span ng-if="studio.coverageLite === 'FULL'" class="full" translate><i class="fa fa-check"></i>All courses</span>
                        <span ng-if="studio.coverageLite === 'PARTIAL'" class="partial" translate><i class="fa fa-check"></i>Some courses <span class="light" translate>(see course plan)</span></span>
                        <span ng-if="studio.coverageLite === 'NONE'" class="none" translate><i class="fa fa-times"></i>Not accepted</span>
                    </li>
                </ul>
            </div>
            <div ng-if="studio.terms" class="b-studio-info">
                <b translate>Information:</b>
                <p>{{studio.terms}}</p>
            </div>
            <div ng-if="studio.phone || studio.website" class="b-studio-info">
                <b translate>Contact:</b>
                <p>{{studio.phone}}</p>
                <p>{{studio.website}}</p>
            </div>
        </div>
    </div>
</div>
<ul class="studio-tabs" ng-if="studio.locations.length > 1">
    <li ng-repeat="location in studio.locationsFull"><a ng-class="{'active': currLocation.id === location.id}" href="" ng-click="setLocation(location)">{{location.name}}</a></li>
</ul>
<div class="b-studio-timetable">
    <div class="container">
        <h2 translate>Offer</h2>
        <ul class="weekdays">
            <li ng-class="{'current' : currDay.isSame(w, 'day')}" ng-repeat="w in weekdays" ng-click="changeDay(w)">{{w | amCalendar}}</li>
        </ul>
        <table class="timetable">
            <thead>
                <tr>
                    <th translate>Time</th>
                    <th translate>Course</th>
                    <th translate>Discipline</th>
                    <th translate>Teacher</th>
                    <th translate>Level</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="e in events | isSame: 'start_date': currDay" >
                    <td>
                        <p>{{e.start_date | amDateFormat: 'HH:mm'}} - {{e.end_date | amDateFormat: 'HH:mm'}}</p>
                    </td>
                    <td><a class="link-description" ng-click="attend(e)" href="" ng-if="e.class.description">{{e.class.title}}</a><span ng-if="!e.class.description">{{e.class.title}}</span></td>
                    <td>{{e.class.discipline}}</td>
                    <td>{{e.class.teacherName}}</td>
                    <td><i ng-repeat="l in [1,2,3]" ng-class="{'on': l <= _.last(e.class.levels)}" class="fa fa-minus fa-rotate-90 level-stick"></i></td>
                </tr>
                <tr ng-if="!(events | isSame: 'start_date': currDay).length">
                    <td class="empty" colspan="7" translate>No more offers today.</td>
                </tr>
            </tbody>
        </table>
        <!--<table class="weekdays-mobile" ng-show="mobile">
            <tr>
                <th><b>Sa</b></th>
                <th><b>So</b></th>
                <th><b>Mo</b></th>
                <th><b>Di</b></th>
                <th><b>Mi</b></th>
                <th><b>Do</b></th>
                <th><b>Fr</b></th>
            </tr>
            <tr>
                <td><b class="current">27</b></td>
                <td><b>28</b></td>
                <td><b>29</b></td>
                <td><b>30</b></td>
                <td><b>01</b></td>
                <td><b>02</b></td>
                <td><b>03</b></td>
            </tr>
        </table>-->
        <!--<table class="timetable" ng-show="desktop">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Class</th>
                    <th>Sub-Discipline</th>
                    <th>Teacher</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>08:00 - 09:30</td>
                    <td>Jivamukti Open 60 English</td>
                    <td>Jivamukti Yoga</td>
                    <td>Reto Halme</td>
                    <td><button class="joined" type="button">Joined<span>|</span><i class="fa fa-calendar"></i></button></td>
                </tr>
                <tr>
                    <td>08:00 - 09:30</td>
                    <td>Jivamukti Open 60 English</td>
                    <td>Jivamukti Yoga</td>
                    <td>Reto Halme</td>
                    <td><button type="button">Join</button></td>
                </tr>
                <tr>
                    <td>08:00 - 09:30</td>
                    <td>Jivamukti Open 60 English</td>
                    <td>Jivamukti Yoga</td>
                    <td>Reto Halme</td>
                    <td><button type="button">Join</button></td>
                </tr>
                <tr class="disabled">
                    <td>08:00 - 09:30</td>
                    <td>Jivamukti Open 60 English</td>
                    <td>Jivamukti Yoga</td>
                    <td>Reto Halme</td>
                    <td><button class="disabled" type="button" disabled>Cancelled</button></td>
                </tr>
                <tr class="disabled">
                    <td>08:00 - 09:30</td>
                    <td>Jivamukti Open 60 English</td>
                    <td>Jivamukti Yoga</td>
                    <td>Reto Halme</td>
                    <td><button class="disabled" type="button" disabled>Cancelled</button></td>
                </tr>
                <tr>
                    <td>08:00 - 09:30</td>
                    <td>Jivamukti Open 60 English</td>
                    <td>Jivamukti Yoga</td>
                    <td>Reto Halme</td>
                    <td><button type="button">Join</button></td>
                </tr>
                <tr>
                    <td>08:00 - 09:30</td>
                    <td>Jivamukti Open 60 English</td>
                    <td>Jivamukti Yoga</td>
                    <td>Reto Halme</td>
                    <td><button type="button">Join</button></td>
                </tr>
            </tbody>
        </table>-->
        <!--<ul class="timetable-mobile" ng-show="mobile">
            <li>
                <div class="time">
                    <b>08:00</b>
                    <span>09:00</span>
                </div><div class="info">
                    <b>Jivamukti Open 60 English</b>
                    <span>Jivamukti Yoga</span>
                    <span>Reto Halme</span>
                    <button class="joined" type="button">Joined<span>|</span><i class="fa fa-calendar"></i></button>
                </div>
            </li><li>
                <div class="time">
                    <b>08:00</b>
                    <span>09:00</span>
                </div><div class="info">
                    <b>Jivamukti Open 60 English</b>
                    <span>Jivamukti Yoga</span>
                    <span>Reto Halme</span>
                    <button type="button">Join</button>
                </div>
            </li><li class="disabled">
                <div class="time">
                    <b>08:00</b>
                    <span>09:00</span>
                </div><div class="info">
                    <b>Jivamukti Open 60 English</b>
                    <span>Jivamukti Yoga</span>
                    <span>Reto Halme</span>
                    <button class="disabled" type="button" disabled>Cancelled</button>
                </div>
            </li>
        </ul>-->
    </div>
</div>
<div id="map" class="b-studio-map" ng-if="studio.locations">
    <div class="container">
        <div class="location">
            <h2 translate>Location</h2>
            <address><i class="fa fa-map-marker"></i>{{currLocation.fullAddress}}</address>
            <p translate><i class="fa fa-home"></i>Studio</p>
        </div>
    </div>
    <ui-gmap-google-map center="map.center" zoom="map.zoom" draggable="true" options="map.options">
        <ui-gmap-marker coords="marker.coords" icon="marker.icon" events="marker.events" idkey="marker.id"></ui-gmap-marker>
    </ui-gmap-google-map>
</div>

